<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/comman.css">
    <title>Login123</title>
    <style>
        .login-form-wrapper{
            width: 550px;
            margin: auto;
            color: wheat;
            padding: 30px;
        }
        h2{
            text-align: center;
        }
        .container{
            display: flex;
            margin: auto;
            flex-direction: column;
        }
        input[type="text"]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="password"]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .wrapper{
            height: 100vh;
            display: flex;
         }
         
        
     
    </style>
</head>
<body style="background-color: #0a8f94;">

     <div class="wrapper">
        <div class="login-form-wrapper">
            <h2>LOGIN</h2>
            <div class="container">
                <form>
                <label for="username"> <b>
                    Username 
                </b></label>
                <input type="text" placeholder="Enter Username" id="username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <a type="button" class="primary-btn link-as-btn" href="dashbord.html">Log in</a>
                </form>
                
          </div>

    </div>
   
        <!-- Modal Content -->
        
        
         
</body>
</html>