<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/comman.css">
    <title>Document</title>

    <style>
      body{
        margin: 0;
        /* padding: 30px; */
      }
      .topnav{
        background-color:cadetblue;
        
      }
      .topnav a{
        text-decoration: none;
        padding: 14px 16px;
        display: inline-block;
        color: aliceblue;
      }
      #logout{
        float: right;
        
      }
      .mmm{
        height: 150px;
        background-color: aqua;
        padding: 20px;
        display: block;
        text-align: center;
        
      }
      .lll{
        background-color: aquamarine;
        text-align: center;
        padding: 10px;
        width: 300px;
        margin: auto;
     }
     

     .fakeimg{
      background-color: rgb(28, 143, 143);
      border-radius: 50%;
      border: 2px solid red;
      width: 100px;
      height: 100px;
      margin: 20px;
      display: flex;
      align-items: center; 
      justify-content: center;
     }
     .klr{
      display: flex;
      justify-content: space-around;
      margin: 50px;
      flex-wrap: wrap;
     }
     .test1{
      background-color: rgb(184, 184, 231);
      width: 150px;
      height: 150px;
      display: inline-block;
      margin: 58px;
     }
     .test{
      display: flex;
      flex-direction: column;
      align-items: center;
     }
     .hhh,.ooo{
      text-align: center;
      display: flex;
     }
     h3{
      bottom: 20px;
     }
     .ac{
      background-color: aquamarine;
      width: 100%;
      height: 80px;
     }
     p{
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 24px;
      padding: 4px;
      margin: 7px;
    }
    .col2{
      display: flex;
    }

   @media(max-width:400px){
     .topnav a{
          display: block;
          text-align: center;
        }
      } 
    </style>
</head>
<body>
    <div class="topnav">
        <a href="dashbord.html" target="_blank">Dashbord</a>
        <a href="javascript:void(0)">Menu2</a>
        <!-- <a href="javascript:void(0)" target="_blank">Menu3</a> -->
        <a href="javascript:void(0)" id="logout">Log Out</a>
      </div>
      <div class="mmm">
        <h2> New Collection</h2>
        <p> Women Fashion</p>
        <div class="lll">
          <p> Mid Season Sale</p>
        </div>
      </div>

        <div class="klr">
        <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
      </div>
          <div class="test">
            <div class="ooo" >
              <div><div class="test1">image
             </div> <h3>Clothes</h3>
            </div>
              <div><div class="test1"> image
             </div><h3>Shoes</h3></div>
            </div>
            <div class="hhh">
              <div><div class="test1">image
              </div> <h3>Jewelry</h3></div>
              <div><div class="test1">image
              </div><h3>Accessories</h3></div>
            </div>
          </div>
          <div class="ac"> 
           <p> Celebrity Style, Shopping Tips, </p>
           <p>Outfit Ideas And How-Tos</p>
          </div>
          <div class="footer">
            <h2>Footer</h2>
          </div>
       
</body>
</html>